# plugin-sample-wizard

./: pom.xml
assembly/: pom.xml
assembly/assembly-ide-war/: pom.xml
assembly/assembly-ide-war/src/main/resources/org/eclipse/che/ide/: IDE.gwt.xml
assembly/assembly-machine-server/: pom.xml
assembly/assembly-machine-war/: pom.xml
assembly/assembly-main/: pom.xml
assembly/assembly-main/src/assembly/: assembly.xml
assembly/assembly-main/src/assembly/stacks/: stacks.json
assembly/assembly-wsagent-server/: pom.xml
assembly/assembly-wsagent-war/: pom.xml
assembly/assembly-wsagent-war/src/main/java/org/eclipse/che/wsagent/server/: WsAgentModule.java
assembly/assembly-wsmaster-war/: pom.xml
assembly/assembly-wsmaster-war/src/main/webapp/WEB-INF/classes/codenvy/: che.properties
che-plugin-sample-wizard-ide/: pom.xml
che-plugin-sample-wizard-ide/src/main/java/org/eclipse/che/plugin/sample/wizard/ide/: SampleWizardExtension.java  SampleWizardLocalizationConstant.java  SampleWizardResources.java
che-plugin-sample-wizard-ide/src/main/java/org/eclipse/che/plugin/sample/wizard/ide/action/: NewXFileAction.java  SampleAction.java
che-plugin-sample-wizard-ide/src/main/java/org/eclipse/che/plugin/sample/wizard/ide/file/: NewXFilePresenter.java
che-plugin-sample-wizard-ide/src/main/java/org/eclipse/che/plugin/sample/wizard/ide/inject/: SampleWizardGinModule.java
che-plugin-sample-wizard-ide/src/main/java/org/eclipse/che/plugin/sample/wizard/ide/wizard/: SamplePagePresenter.java  SamplePageView.java  SamplePageViewImpl.java  SamplePageViewImpl.ui.xml  SampleWizardRegistrar.java
che-plugin-sample-wizard-server/: pom.xml
che-plugin-sample-wizard-server/src/main/java/org/eclipse/che/plugin/sample/wizard/inject/: SampleWizardModule.java
che-plugin-sample-wizard-server/src/main/java/org/eclipse/che/plugin/sample/wizard/projecttype/: CProjectType.java
che-plugin-sample-wizard-shared/: pom.xml
che-plugin-sample-wizard-shared/src/main/java/org/eclipse/che/plugin/sample/wizard/shared/: Constants.java
